<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="Ve!GGnXy0oPLq0Wu_E?j" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|T2h06@_*[k)c[J[+/lV"><value name="color"><shadow type="colorindexpicker" id="/rEX$6v~*iCd7mp5hZ!N"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="azh,c0u]H{I2ehX~6w(o"><value name="img"><shadow type="background_image_picker" id="(6[MXD,Jr5|w$6TrTT^7"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="[7c+sTDH%+tNK_7fE,Ak"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z#PEd~bS{h;4ZvuB~;:l"><value name="img"><shadow type="screen_image_picker" id=",/Qd_)GSU;j*vzu!,g~O"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":",/Qd_)GSU;j*vzu!,g~O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c3Fhc[UH3P{_2|PfmgR}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="iBhAxFhNOT|_07ogo{E-"><value name="sprite"><block type="variables_get" id="UPY-b:/pqR7%MC+si3I3"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="NTWwi4mM{WoSHQIAMBE="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=".bPqhKOp8^($J|Cd6^t:"><field name="index">15</field></shadow></value><next><block type="variables_set" id="V76:|gtI6[){,:[a=Kx-"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L9G,XbYx-NDLHu2he96K"><value name="img"><shadow type="screen_image_picker" id="8b]47M![$PykEo0gQcUE"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8b]47M![$PykEo0gQcUE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jujXi+=M+4I-uqZL.#!/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2#suLYhgc%Wk#Vj3M?h("><value name="sprite"><block type="variables_get" id="jdtB!hN{!Fv~W6p!_^}m"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="O@Y0Z[88c6T-/YJ[U82="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=".M0wSw.EB^[@kn8IQ;YN"><field name="index">34</field></shadow></value><next><block type="variables_set" id="D3$*8CSsS1+psomizkei"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5%3}E1z|i~l8grr-gwZO"><value name="img"><shadow type="screen_image_picker" id="1HC/]O5unw)07T@jZLoo"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"1HC/]O5unw)07T@jZLoo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PS5+l4_jvGyRTvk7%@Kp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="uT~9X|7JpFnDFo0:?MhY"><value name="sprite"><block type="variables_get" id="O+$=OK|x_e2:}jheJl(C"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="XX9cX[5)EX2DmYm7?T3r"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bl|A+Tf{/,UG7wktQh_T"><field name="index">57</field></shadow></value><next><block type="variables_set" id="J|rc[,xxVDe#6:X]tq7v"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2U250f7.l]7?8:FZi@Sw"><value name="img"><shadow type="screen_image_picker" id="gJ%yAT$J}L%OC~hWWCxT"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gJ%yAT$J}L%OC~hWWCxT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C@I:}wPhREG}8EVMCrOo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{omw2nG`V166N2t7xP*N"><value name="sprite"><block type="variables_get" id="Uj;m5*aQDildi_X5FDfA"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="y,5kuJ}GwoR0#0qlj=!r"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`d[3#6F;7{$uDrw7900="><field name="index">77</field></shadow></value><next><block type="variables_set" id="3TcKJ[c106kbEMwg9K~j"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eNh^MfP36Gi$aj?#DiD4"><value name="img"><shadow type="screen_image_picker" id="a@!:O6I3W]_#JD2*?oWz"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k3%[Z9p^gub1O_=H}z^!"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="PG0_[wxoBpRyJ1y:i]Ok"><value name="sprite"><block type="variables_get" id="6!=6)UR86GW=VYDHLl;$"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="(W?Z/x!%~?t+7mD3csbc"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="UIC%-Qzb[F!-vZD8LXy)"><field name="index">50</field></shadow></value><next><block type="variables_set" id="SuU=[e9Amasghy+JKr=o"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="cFHb{?qMwSzdpS2.BN~)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="R;GeDOQ]NY9Q-0s9fZw."><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="A2|MrxqL,?Bi/I0^rmw/"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="M)9!rlp-3@quHzIEgku3"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="WLP|yop217$^Q?!8QoT="><value name="sprite"><block type="variables_get" id="nb7`{1nT/S[H*xlJf$/w"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="GvF~+RFDK?~5(;#z}r0!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`d_?-beD0i,-a*/|7s/Q"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="BVqpU)%S2i+=JWE0GSQX" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="D3%U7gs%D?%Ggna=]a,F"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Km}MBz)We[tLz%ph:sZa"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="EW%|H:0YY+F.0_(:1J,/"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="`44tGB1a$F~89ye6lGg_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VJ^mqWI!.u|#Crtt[fVg"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="h#K!zVzU_%fYmY2ga.9E"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="B4gZgQC|3}{*t^jyZZg%"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="?om,_5IWo))vlf`gIQ+u"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="9CWn!6@Yaz7F9K(X7-!c" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=2*,Y;_f3Thm3N@TZ`d;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FL=Up+TQhW~4F*;/yr]["><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="Iaf!pB`AQ2d/IX%;9n?|"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="{~e4bTO?Z/7jzp;-Q4tE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="Ik3N=1uBwaGkmjZ*?s_`"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="YPD[+K_Clg3GFeYW3b+:"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="8M6Q$`HNR`MZCGIN8Wke"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="/qt0am]!^(F-UTeMUn}g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="=tyOh`Wy#ex7V*u70H(O" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@j8!|XNr?d11X^Yzu+cU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?_Qc)4/ujJt40zqChelc"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="S;%42mL_JCHB[Q#EVN4Z"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="j[aMRY1i-S_DU2YB7m?J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="O+c-J~sq$W_;^?L+j~^?"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id=";]ZpmYeoqWuv%{@jf.yr"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="`halPb~{U?.9+LQb3U.E"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="bg-if.e/X%0Ayh,uGdwd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_b8N%*IbZ?V5$]6IS$,d" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Bog@fNX-3{4I~nNf5eTu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{ra~+GdKqq|`_+#:@v={"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="[YGvLjJm:$UVZCXErYT^"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id=")AB[!d(_~5BbN}X~eVA}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="1Nne_B.rY_q.tDJGaAY;"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="k8tBESIl`@U^ZHs6.5pc"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="7hnDKS(aZiY|pVaF-o.3"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="{@f`_#g$2bkAV{8^1PM`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}X4*9Q:f#3K!o^?G%D^9" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#T17g$q8kgh#N~U$7zY;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rV-D)|$BFW93#hOM-?/V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ub3z)4dyx993#SZYuFG/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wcPkD*OG5a]8q+;y=Fi7"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="ET(kG[F:KQ?jj0wl^fwU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>